bioinformatic-skills/scripts/config.yaml (before)
# Raw data directories and files
fastq_raw: "/home/data/fqs_raw"
fastq_raw_quality: "/home/data/fqs_raw/fastqc"
fastq_raw_quality_log: "/home/data/fqs_raw/fastqc/fastqc.log"
samples:
  - F3D0_S188_L001_R1_001
  - F3D1_S189_L001_R1_001
  - F3D2_S190_L001_R1_001
  - F3D3_S191_L001_R1_001
  - F3D5_S193_L001_R1_001
  - F3D6_S194_L001_R1_001
  - F3D7_S195_L001_R1_001
  - F3D8_S196_L001_R1_001
  - F3D9_S197_L001_R1_001
  - F3D141_S207_L001_R1_001
  - F3D142_S208_L001_R1_001
  - F3D143_S209_L001_R1_001
  - F3D144_S210_L001_R1_001
  - F3D145_S211_L001_R1_001
  - F3D146_S212_L001_R1_001
  - F3D147_S213_L001_R1_001
  - F3D148_S214_L001_R1_001
  - F3D149_S215_L001_R1_001
  - F3D150_S216_L001_R1_001

# Trimmed data directories and files
fastq_trimmed_log: "/home/data/fqs_trimmed/fastq/trimmomatic.log"
fastq_trimmed_quality: "/home/data/fqs_trimmed/fastqc"
fastq_trimmed_quality_log: "/home/data/fqs_trimmed/fastqc/fastqc.log"
fastq_trimmed: "/home/data/fqs_trimmed/fastq"
fasta_trimmed: "/home/data/fqs_trimmed/fasta"

# Taxonomic annotation directories
tax_annotation: "/home/data/output_tables/annotation"
reference: "/home/data/reference_database/fasta_file.fasta"
reference_blast: "/home/data/reference_database/fasta_file"

# Auxiliar files
adapters: "/home/bio-softwares/Trimmomatic/adapters/TruSeq3-SE.fa"

# Softwares
trimmomatic: "/home/bio-softwares/Trimmomatic/trimmomatic-0.39.jar"

bioinformatic-skills/scripts/config.yaml (after)
# Raw data directories and files
fastq_raw: "/home/data/fqs_raw"
fastq_raw_quality: "/home/data/fqs_raw/fastqc"
fastq_raw_quality_log: "/home/data/fqs_raw/fastqc/fastqc.log"
samples:
  - F3D0_S188_L001_R1_001
  - F3D1_S189_L001_R1_001
  - F3D2_S190_L001_R1_001
  - F3D3_S191_L001_R1_001
  - F3D5_S193_L001_R1_001
  - F3D6_S194_L001_R1_001
  - F3D7_S195_L001_R1_001
  - F3D8_S196_L001_R1_001
  - F3D9_S197_L001_R1_001
  - F3D141_S207_L001_R1_001
  - F3D142_S208_L001_R1_001
  - F3D143_S209_L001_R1_001
  - F3D144_S210_L001_R1_001
  - F3D145_S211_L001_R1_001
  - F3D146_S212_L001_R1_001
  - F3D147_S213_L001_R1_001
  - F3D148_S214_L001_R1_001
  - F3D149_S215_L001_R1_001
  - F3D150_S216_L001_R1_001

# Trimmed data directories and files
fastq_trimmed_log: "/home/data/fqs_trimmed/fastq/trimmomatic.log"
fastq_trimmed_quality: "/home/data/fqs_trimmed/fastqc"
fastq_trimmed_quality_log: "/home/data/fqs_trimmed/fastqc/fastqc.log"
fastq_trimmed: "/home/data/fqs_trimmed/fastq"
fasta_trimmed: "/home/data/fqs_trimmed/fasta"

# Taxonomic annotation directories
tax_annotation: "/home/data/output_tables/annotation"
reference: "/home/data/reference_database/fasta_file.fasta"
reference_blast: "/home/data/reference_database/fasta_file"

# OTU table
otu_table: "/home/data/output_tables/out_table"

# Auxiliar files
adapters: "/home/bio-softwares/Trimmomatic/adapters/TruSeq3-SE.fa"

# Softwares
trimmomatic: "/home/bio-softwares/Trimmomatic/trimmomatic-0.39.jar"
otu_table_builder: "/home/scripts/src/otu_table_builder.py"

bioinformatic-skills/scripts/config.yaml (diff)
@@ -35,8 +35,12 @@ tax_annotation: "/home/data/output_tables/annotation"
 reference: "/home/data/reference_database/fasta_file.fasta"
 reference_blast: "/home/data/reference_database/fasta_file"
 
+# OTU table
+otu_table: "/home/data/output_tables/out_table"
+
 # Auxiliar files
 adapters: "/home/bio-softwares/Trimmomatic/adapters/TruSeq3-SE.fa"
 
 # Softwares
 trimmomatic: "/home/bio-softwares/Trimmomatic/trimmomatic-0.39.jar"
+otu_table_builder: "/home/scripts/src/otu_table_builder.py"
